# TestData

./: DatacomTest.sln
DatacomTest/: DatacomTest.csproj
DatacomTest/Drivers/: DriverHelper.cs
DatacomTest/Features/: Login.feature  Login.feature.cs
DatacomTest/Hooks/: HooksInitialization.cs
DatacomTest/Pages/: CartPage.cs  ErrorHomePage.cs  HomePage.cs  LoginPage.cs  RegistrationPage.cs
DatacomTest/StepDefinitions/: LoginStepDefinitions.cs
